{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "activos-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8081"],
      "port": 8001
    }
  ]
}
